{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../workout update/images"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Workout website (Advanced web programming)"
	}
}